{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "exclude": [
    "../dashboard-antd",
    "../dashboard-chakra",
    "../../packages/shared/dist"
  ]
}
